CUR_ID = 1 | CUR_BASE_CURRENCY = PLN | CUR_DATE = 2020-12-16 | CUR_VALUE = null
CUR_ID = 2 | CUR_BASE_CURRENCY = EUR | CUR_DATE = 2020-12-16 | CUR_VALUE = 4.4354
CUR_ID = 3 | CUR_BASE_CURRENCY = USD | CUR_DATE = 2020-12-16 | CUR_VALUE = 3.6388547051
CUR_ID = 4 | CUR_BASE_CURRENCY = USD | CUR_DATE = 2020-12-16 | CUR_VALUE = 0.8204118467
CUR_ID = 5 | CUR_BASE_CURRENCY = PLN | CUR_DATE = 2020-12-16 | CUR_VALUE = 0.2254588087
CUR_ID = 6 | CUR_BASE_CURRENCY = PLN | CUR_DATE = 2020-12-17 | CUR_VALUE = 0.2756680098
CUR_ID = 7 | CUR_BASE_CURRENCY = PLN | CUR_DATE = 2020-12-17 | CUR_VALUE = 0.2251086149
CUR_ID = 8 | CUR_BASE_CURRENCY = PLN | CUR_DATE = 2020-12-17 | CUR_VALUE = 0.2251086149
CUR_ID = 9 | CUR_BASE_CURRENCY = PLN | CUR_DATE = 2020-12-17 | CUR_VALUE = 0.2251086149
CUR_ID = 10 | CUR_BASE_CURRENCY = PLN | CUR_DATE = 2020-12-17 | CUR_VALUE = 0.2756680098
CUR_ID = 11 | CUR_BASE_CURRENCY = PLN | CUR_DATE = 2020-12-18 | CUR_VALUE = 0.2233189665
CUR_ID = 12 | CUR_BASE_CURRENCY = PLN | CUR_DATE = 2020-12-18 | CUR_VALUE = 0.2233189665
